NEXT_PUBLIC_PRIVY_APP_ID=clu45ye8a00fj2ghcdi5qkk0k
NEXT_PUBLIC_SITE_FRAME_URL=http://localhost:3001
NEXT_PUBLIC_MONGODB_URI=mongodb+srv://juliocruz:rgu0T0KQ8v3stZw7@cluster0.kthoxvp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
